{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ReplaceThisSecretWithAStrongOneForProduction123!",
    "Issuer": "FullstackBackendDemo",
    "Audience": "FullstackBackendClients",
    "ExpiresMinutes": 120
  },
  "DevelopmentUser": { 
    "Username": "admin",
    "Password": "admin"
  }
}